plugins {
    id 'java'
}

group = 'com.switchwon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":payment-share"))

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}