# switchwon-assignment

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment-impl/: .gitignore  build.gradle
payment-impl/src/main/java/com/switchwon/paymentimpl/: PaymentImplApplication.java
payment-impl/src/main/java/com/switchwon/paymentimpl/config/: BeanConfig.java  GlobalExceptionHandler.java
payment-impl/src/main/java/com/switchwon/paymentimpl/config/di/shop/: ShopBeanCreation.java
payment-impl/src/main/java/com/switchwon/paymentimpl/config/di/user/: UserBeanCreation.java
payment-impl/src/main/java/com/switchwon/paymentimpl/payment/in/: PaymentController.java
payment-impl/src/main/java/com/switchwon/paymentimpl/shop/in/: ShopController.java
payment-impl/src/main/java/com/switchwon/paymentimpl/shop/service/: ShopService.java
payment-impl/src/main/java/com/switchwon/paymentimpl/test_config/initdata/: InitData.java
payment-impl/src/main/java/com/switchwon/paymentimpl/user/in/: PaymentController.java  UserController.java
payment-impl/src/main/java/com/switchwon/paymentimpl/user/service/: ApproveService.java  UserBuyService.java  UserService.java
payment-impl/src/main/java/com/switchwon/paymentimpl/util/: JsonAttributeConverter.java  TransactionUtils.java
payment-impl/src/main/resources/: application-h2.yml  application.yml
payment-impl/src/test/java/com/switchwon/paymentimpl/: PaymentImplApplicationTests.java
payment-impl/src/test/java/com/switchwon/paymentimpl/avro/: AvroDtoTest.java
payment-impl/src/test/java/com/switchwon/paymentimpl/config/: InitTestDataConfig.java
payment-impl/src/test/java/com/switchwon/paymentimpl/endToEnd/: PaymentControllerTest.java
payment-impl/src/test/resources/: application-test.yml
payment-share/: build.gradle
payment-share/src/main/java/com/switchwon/: Main.java
payment-share/src/main/java/com/switchwon/consts/: ChangeReason.java  Currency.java  PayType.java
payment-share/src/main/java/com/switchwon/error/: ChargeHistoryNotFoundException.java  PointNotFoundException.java  ResourceNotFoundException.java  ShopNotFoundException.java  UserNotFoundException.java
payment-share/src/main/java/com/switchwon/utils/mapper/: SwitchwonObjectMapper.java
payment/src/main/java/com/switchwon/event/: PurchaseEvent.java
payment/src/main/java/com/switchwon/shop/adaptor/: ShopSellHistoryStore.java  ShopStore.java
payment/src/main/java/com/switchwon/shop/domain/: Shop.java  ShopSellHistory.java
payment/src/main/java/com/switchwon/shop/usecase/: Estimate.java  ShopSell.java
payment/src/main/java/com/switchwon/shop/usecase/dto/: EstimateParam.java  EstimateRequest.java  EstimatedResponse.java
payment/src/main/java/com/switchwon/user/adaptor/: BalanceChangeHistoryStore.java  BalanceChanger.java  BalanceStore.java  ChargeHistoryStore.java  PointChangeHistoryStore.java  PointStore.java  UserStore.java
payment/src/main/java/com/switchwon/user/domain/: Balance.java  BalanceChangeHistory.java  ChargeHistory.java  Point.java  User.java
payment/src/main/java/com/switchwon/user/dto/event/: BuyEvent.java
payment/src/main/java/com/switchwon/user/usecase/: Buy.java  UserBuy.java  UserCharge.java  UserInfo.java
payment/src/main/java/com/switchwon/user/usecase/payment_method/: AbstractPaymentMethod.java  CreditCardPay.java  PaymentMethod.java
payment/src/main/java/com/switchwon/user/usecase/payment_method/impl/: CreditCardPay.java
payment/src/test/java/com/switchwon/: BaseAdaptorMockSetting.java  BaseAdaptorTest.java
payment/src/test/java/com/switchwon/shop/usecase/: ShopSellTest.java
payment/src/test/java/com/switchwon/user/usecase/: UserBuyTest.java  UserChargeTest.java  UserInfoTest.java
